{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconn": "data source=DAISH\\MSSQLSERVER01;initial catalog=MyDemoDB;integrated security=true;trustservercertificate=true;",
  }
}
