{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "data source=DAISH\\MSSQLSERVER01;database=MyDotnet;integrated security=true;trustservercertificate=true;"
  },
  "TokenKey": "HiThisIsReshniBvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx"
}
